<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            background-color: red;
            margin: auto;
            width: 60%;
            text-align: center;
            padding-bottom: 5%;
        }
        p {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        #title {
            font-size: xx-large;
            font-weight: 700;
            padding-top: 10%;
            padding-bottom: 0%;
        }
        #small {
            padding-top: 0%;
        }
        input {
            background-color: brown;
            margin-top: 1%;
        }
        button {
            margin-top: 2%;
        }

        ::placeholder{
            color:antiquewhite;
        }
        #comment {
            height: 100px;
            text-align: ;
        }
    </style>
</head>
<body>
    <form action="#">
        <p id="title">Get in touch</p>
        <p id="small">Good choice...</p>
        <input type="text" id="name" name="name" placeholder="Your name please" />
        <br>
        <input type="email" id="email" name="email" placeholder="A contact email" />
        <br>
        <option value="dropdown1">About a New Project</option>
        <option value="dropdown2">1</option>
        <option value="dropdown3">2</option>
        <input type="text" id="comment" name="comment" placeholder="How can I help" />
        <br>
        <button>Send Message</button>
    </form>
</body>
</html>